<html>
    <head>
        <title>Ori | Projects</title>

        <!-- Metadata -->
        <meta charset="UTF-8">
        <meta name="keywords" content="programmer, coding, console, cv, java, haskell, OpenGL, c, c++, golang, games developer, software developer, english, israeli, hebrew" />
        <meta name="description" content="Games and software developer interested in c++ engine development." />

        <!-- Style -->
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

        <link rel="shortcut icon" type="image/png" href="../icon_dark.png"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body {
                background-color: #1d2e1f;
                background-image: repeating-radial-gradient(rgba(0, 0, 255, 0.2), rgba(0, 0, 255, 0.2),#1c2619  102% );
                /* background-image: repeating-linear-gradient(0deg, rgba(0, 0, 255, 0.02), rgba(155, 19, 19, 0.25), rgba(1, 1, 1, 0.02) 1%); */
                color: #065dffc0; 
                margin: 0;
                transition: 0.3s all;
            }
            .main_title 
            {
                font-family: 'Major Mono Display', monospace;                
                font-weight: normal;
                position: relative;
                width: min-content;
                margin: 50px auto;
                font-size: 100pt;
            }

            .title {
                font-family: 'Major Mono Display', monospace;
                
                font-weight: normal;
                position: relative;
                width: max-content;
                margin: 50px auto;
                /* border: 3px solid; */

                font-size: 30pt;
            }

            #header {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            #footer {
                align-items: center;
                height: 100vh;
            }

            #footer a {
                display: flex;
                position: relative;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            #footer a img {
                margin:auto;
            }

            .section {
                opacity: 0;;
                padding: 0 5%;
                text-align: justify;

                min-height: 500px;
                overflow: hidden;
                transition: 0.4s opacity;
            }

            #all_content {
                font-family: 'Montserrat', sans-serif;
                /*user-select: none;*/
                width: 100%;
            }

            .left_content {
                float: left;
                width: 45%;
                /* min-height: 100vh; */
            }

            .right_content {
                float: right;
                width: 45%;
                /* min-height: 100vh; */
            }

            .large_text {
                font-size: 30pt;
                text-align: left;
            }

            ul.link_list {
                margin: 40px 5px;
                height: min-content;
                list-style-type: none;
                padding: 0;
                display: inline-block;
                /* border: 3px solid; */

                width: 50%;
            }

            ul.link_list li {
                opacity: 70%;
                font-size: 15pt;
                padding: 10px 20px;
                /* margin: 5px; */
                border: 3px solid;
                width: max-content;
                float: left;
            }

            ul.link_list li:hover {
                opacity: 100%;
            }

            ul.link_list li a {
                color: inherit;
                text-decoration: none;
                text-emphasis: bold;
            }

            h2 {
                margin: 0px;
            }

            .normal_text {
                margin-top: 0px;
                font-size: 15pt;
            }

            .center {
                height: max-content;
                vertical-align: middle;
            }

            @keyframes fade_in {
                0% {
                    opacity: 0%;
                }
                100% {
                    opacity: 100%;
                }
            }

            @keyframes fade_out {
                0% {
                    opacity: 100%;
                }
                100% {
                    opacity: 0%;
                    display: none;
                }
            }

            .exalted_color {
                /* background-image: radial-gradient(rgb(40, 56, 204), #000000 102% ); */
                color: #eecdcd;
            }

            .mathex_color {
                /* background-color: #c5e0b4; */
                color: #eecdcd;
            }

            .elysium_color {
                /* background-color: #3e2909; */
                /* color: #ef5350; */
                color: #eecdcd;
            }

        </style>

        <!-- Logic -->
        <script src="projects_bg_fade.js"></script>

    </head>

    <body>

        <div id="all_content">
            <div id="header">
                <h1 class="main_title">Projects</h1>
            </div>

            <div class="section" id="project1_section">

                <h1 class="title">Exalted Engine (C++)</h1>

                <div class="left_content">
                    
                    <!-- <img src="project_banners/EXALTED_banner.png" alt="EXALTED_logo" width="100%"> -->
                    <p class="large_text">
                        API-Agnostic graphics engine built from scratch.
                    </p>
    
                    <p class="normal_text">
                        The engine currently only supports OpenGL rendering, however, I am in the process of learning vulkan and plan to integrate that in sometime in the future.
                    </p>

                    <h2>Features</h2>
                    <ul>
                        <li>Layered Architecture</li>
                        <li>Layer Based Event Dispatch System</li>
                        <li>Abstracted Rendering API</li>
                        <li>Scene Graph Based World Editor based on Unity's editor</li>
                        <li>ImGui Docking Branch Integration</li>
                        <li>Spdlog logging integration</li>
                        <!-- <li><b>Entity Scene Graph</b> - Used to arrange spatial data in the scenes, for example, to allow for blended transparency ordering.</li>
                        <li><b>Entity Components</b> - Used to dynamically manipulate entities in a scene over time.</li>
                        <li><b>Camera Movement Track</b> - Camera can be placed on a spline track (as can be seen in the video below).</li>
                        <li><b>Blinn-Phong Lighting</b> - Highly customizable Directional, Spot and Point lights. </li>
                        <li><b>Real-Time Soft Shadows</b> - Spot (perspective), Point (cubemapped perspective) and directional (orthographic) multi-sampled shadows.</li>
                        <li><b>Multi-Viewport Displays</b> - Can be for example used to render split screen effects or mini-maps.</li>
                        <li><b>Instanced & Tesselated Drawing</b>.</li>
                        <li><b>Environment Mapping</b>.</li>
                        <li><b>Anisotropic Filtering</b>.</li> -->
                    </ul>
                        
                    <h2>Why Build an Engine?</h2>
                    <br>
                    <p class="normal_text">
                       I wanted to deepen my understanding of game architectures and the procedure of developing tool systems.
                    </p>
                    <p class="normal_Text">
                        Dr. Rich Davison ~ "This is excellent work that clearly demonstrates a good understanding of rendering techniques."
                    </p> 

                </div>
                <div class="right_content">
                    <ul class="link_list">
                        <!-- <li><a href="https://github.com/Kney-Delach/Exalted-Engine">Project Link</a></li> -->
                        <li><a href="https://github.com/Kney-Delach/OpenGL-Rendering">Example usage project</a></li>
                    </ul>
                    <!-- <img src="project_banners/GNAT_Models.png" alt="GNAT_Models" width="100%"> -->
                    <h2>Demo</h2>
                    <iframe width="90%" height="40%" src="https://www.youtube.com/embed/IS9GLXPMrL8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
                

            <div class="section" id="project2_section">
                <h1 class="title">Mathex (C++)</h1>
                <div class="left_content">                    
                    <p class="large_text">
                        A lightweight math library developed as a learning exercise from scratch.
                    </p>    
                    <p class="normal_text">
                        This library is being developed as I further my knowledge in 3D maths, the goal for this project is to have it support SIMD. 
                    </p>

                    <h2>Features</h2>
                    <ul>
                        <li>Vector 2D</li>
                        <li>Vector 3D</li>
                        <li>Vector 4D</li>
                        <li>Google Test unit testing</li>
                    </ul>

                    <h2>Future Development</h2>
                    <ul>
                        <li>Templated Vectors</li>
                        <li>Matrix Wrappers</li>
                        <li>Quaternions</li>
                        <li>SIMD Integration</li>
                    </ul>

                    <h2>Why Build a Math Library?</h2>
                    <br>
                    <p class="normal_text">
                        I always wanted to know how math libraries such as glm work under the hood and I felt that the most rewarding way for me to find out would be by building my own.
                    </p>

                </div>
                <div class="right_content">
                    <ul class="link_list">
                        <li><a href="https://github.com/Kney-Delach/Mathex">Project Link</a></li>
                    </ul>
                    <!-- <img src="project_banners/GNAT_Models.png" alt="GNAT_Models" width="100%"> -->
                    <!-- <h2>Demo</h2>
                    <iframe width="90%" height="40%" src="https://www.youtube.com/embed/IS9GLXPMrL8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </div>
            </div>

            <div class="section" id="project3_section">
                    <h1 class="title">Elysium Puzzle Simulator (C++)</h1>
                    <div class="left_content">
                        <!-- <img src="https://github.com/SzyJ/Flip/blob/master/Images/Flip_Preview.gif?raw=true" alt="flip_demo" width="100%"> -->
                        <p class="large_text">
                            Simulation of strategies for variations of the 15-Puzzle Problem.
                        </p>
                        <p class="normal_text">
                            This project was created with the purpose of simulating combinatorical strategies for variations of the 15-Puzzle problem whilst building a habit of utilising effective modern C++.
                        </p>
    
                        </p>
                        <!-- <h2>Future Development</h2>
                        <p class="normal_text">
                            <li>Multiple Threads</li>
                            <li>Machine-Code Augmentation</li>
                            <li>Optimize Loop Processing</li>
                        </p> -->

                        <h2>Why?</h2>
                        <br>
                        <p class="normal_text">
                           Completed as a coursework task during my MSc at Newcastle University.
                        </p>
                        <p class="normal_Text">
                            Dr. Graham Morgan ~ "This is an excellent piece of work."
                        </p> 
                    </div>

                    <div class="right_content">                       
                    <ul class="link_list">
                        <li><a href="https://github.com/Kney-Delach/Elysium-Puzzle-Engine">Project Link</a></li>
                    </ul>

                </div>

                </div>

            <div class="section" id="footer">
                <a href="http://orilazar.com"><img src="../../icon_dark.png" alt="ol_logo" width="50%"></a>
            </div>

        </div>
    </body>
</html>
